<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="126.76057"
    android:viewportHeight="126.76057">
  <group android:translateX="39.380283"
      android:translateY="35.880283">
      <path android:fillColor="#00000000"
          android:pathData="M3.076,24.202L16.392,28.528"
          android:strokeColor="#F9602E" android:strokeWidth="4"/>
      <path android:fillColor="#00000000"
          android:pathData="M11.068,48.798L19.298,37.472"
          android:strokeColor="#F9602E" android:strokeWidth="4"/>
      <path android:fillColor="#00000000"
          android:pathData="M36.932,48.798L28.702,37.472"
          android:strokeColor="#F9602E" android:strokeWidth="4"/>
      <path android:fillColor="#00000000"
          android:pathData="M44.924,24.202L31.608,28.528"
          android:strokeColor="#F9602E" android:strokeWidth="4"/>
      <path android:fillColor="#00000000"
          android:pathData="M24,53C36.1503,53 46,43.1503 46,31C46,18.8497 36.1503,9 24,9C11.8497,9 2,18.8497 2,31C2,43.1503 11.8497,53 24,53Z"
          android:strokeColor="#F9602E" android:strokeLineCap="square" android:strokeWidth="4"/>
      <path android:fillColor="#00000000" android:pathData="M24,2V23"
          android:strokeColor="#F9602E" android:strokeLineCap="round" android:strokeWidth="4"/>
      <path android:fillColor="#00000000"
          android:pathData="M24,39C28.4183,39 32,35.4183 32,31C32,26.5817 28.4183,23 24,23C19.5817,23 16,26.5817 16,31C16,35.4183 19.5817,39 24,39Z"
          android:strokeColor="#F9602E" android:strokeLineCap="square" android:strokeWidth="4"/>
  </group>
</vector>
