<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/magic_map_bg">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="380dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39"
        android:src="@drawable/message_magic_map"/>

    <RelativeLayout
        android:id="@+id/Relativespin"
        android:layout_width="456dp"
        android:layout_height="456dp"
        android:layout_marginTop="460dp"
        android:background="@drawable/magic_map_board"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtPrizeResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:text="ΚΕΡΔΙΣΕΣ ΕΝΑ"
            android:textSize="38dp"
            android:fontFamily="@font/gothamgrbold"
            android:visibility="gone"
            android:background="@drawable/game_message_magic_map"
            android:textColor="#ffffff"
            android:gravity="center"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="false"
        android:layout_marginStart="22dp"
        android:layout_marginTop="29dp"
        android:padding="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrowback" />


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/layoutspin"
        android:layout_width="500dp"
        android:layout_height="500dp"

        android:layout_marginTop="420dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <rubikstudio.library.LuckyWheelView
            android:id="@+id/luckyWheel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lkwBackgroundColor="@color/colorAccentCc"
            app:lkwCenterImage="@drawable/center_wheel_magic_map"
            app:lkwCursor="@drawable/spin_cc"
            app:lkwTextColor="#F8F8F8">


        </rubikstudio.library.LuckyWheelView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <Button
        android:id="@+id/play"
        android:layout_width="245dp"
        android:layout_height="79dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="60dp"
        android:background="@color/colorAccentSw"
        android:fontFamily="@font/font"
        android:text="PLAY"
        android:textAppearance="@style/play"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Relativespin"
        app:layout_constraintVertical_bias="0.6"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>
